{
  "name": "glimp",
  "version": "0.0.3",
  "description": "Visualization and interface tools for javascript.",
  "main": "face.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "gitPublish": "node_scripts\\gitPublish.cmd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulwilcox/glimp"
  },
  "keywords": [
    "visualization",
    "table"
  ],
  "author": "Paul Wilcox",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.10.9",
    "rollup-plugin-license": "^2.1.0"
  }
}
